<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>自學小品工作坊 | 學習筆記 - Android 版面 - #5 [轉][譯]class android.media.MediaPlayer</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color:#CCEEFF;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ 元素/標籤選取器 ~~ */
ul, ol, dl { /* 由於瀏覽器之間的差異，最佳作法是在清單中使用零寬度的欄位間隔及邊界。為了保持一致，您可以在這裡指定所要的量，或在清單包含的清單項目 (LI、DT、DD) 上指定所要的量。請記住，除非您寫入較為特定的選取器，否則在此執行的作業將重疊顯示到 .nav 清單。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 移除上方邊界可以解決邊界可能從其包含的 Div 逸出的問題。剩餘的下方邊界可以保持 Div 不與接在後面的元素接觸。 */
	padding-right: 15px;
	padding-left: 15px; /* 將欄位間隔加入至 Div 內元素的兩側 (而不是 Div 本身)，即可不需執行任何方塊模型的計算作業。具有側邊欄位間隔的巢狀 Div 也可當做替代方法。 */
}
a img { /* 這個選取器會移除某些瀏覽器在影像由連結所圍繞時，影像周圍所顯示的預設藍色邊框 */
	border: none;
}

/* ~~ 網站連結的樣式設定必須保持此順序，包括建立滑過 (Hover) 效果的選取器群組在內。~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* 除非您要設定非常獨特的連結樣式，否則最好提供底線，以便快速看出 */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* 這個選取器群組可以讓使用鍵盤導覽的使用者，也和使用滑鼠的使用者一樣擁有相同的滑過體驗。 */
	text-decoration: none;
}

/* ~~ 這個容器環繞著所有其他的 Div，並依百分比設定其寬度 ~~ */
.container {
	width: 85%;
	max-width: 1260px;/* 建議您使用最大寬度，如此版面在大型螢幕上就不致於過寬，讓行保持比較方便閱讀的長度。IE6 並不適用這項宣告。 */
	min-width: 780px;/* 建議您使用最小寬度，如此版面在大型螢幕上就不致於過窄，讓行在側欄中保持比較方便閱讀的長度。IE6 並不適用這項宣告。 */
	background-color: #FFF;
	margin: 0 auto; /* 兩側的自動值與寬度結合後，版面便會置中對齊。如果將 .container 的寬度設為 100%，就不需要這麼做。 */
}

/* ~~ 頁首沒有指定的寬度，而會橫跨版面的整個寬度。頁首包含影像預留位置，必須由您自己的連結商標加以取代 ~~ */
.header {
	float:left;
	width:25%;
	height:100%;
	background-color: #FFFFFF;
}
.header2 {
	float:left;
	
	width:75%;
	height:151;
	
	background-color: #FFFFFF;
	}

/* ~~ 這是版面的欄位。~~ 

1) 欄位間隔只會置於 Div 的頂端或底部。這些 Div 內的元素在兩側會有欄位間隔，可讓您不需進行「方塊模型計算」。請記住，如果對 Div 本身加入任何側邊的欄位間隔或邊框，在計算「總」寬度時，就會將這些加入您定義的寬度。您也可以選擇移除 Div 中元素的欄位間隔，然後在其中放置沒有寬度的第二個 Div，並依設計所需放置欄位間隔。

2) 尚未為這些欄位提供邊界，因為它們全都是浮動的。如果必須加入邊界，請避免將其放在浮動方向的一側 (例如將右邊界放在設定為向右浮動的 Div 上)。在許多時候，您都可以改用欄位間隔。對於必須違反此規則的 Div，您應該在 Div 的規則中加入 "display:inline" 宣告，以防止某些版本的 Internet Explorer 將邊界加倍。

3) 因為可在文件中多次使用類別 (也可對單一的元素套用多個類別)，所以已為欄位指定類別名稱，而非 ID。例如，您可在必要時將兩個側邊列 Div 堆疊起來。如有需要，也可以將這些名稱輕鬆地變更為 ID (只要您在每份文件中只使用一次)。

4) 如果想要將導覽放在右方而非左方，只要將這些欄設定為往反方向浮動 (全部往右，而非全部往左)，它們就會以相反順序呈現。您不需要在 HTML 原始碼中移動 Div。

*/
.sidebar1 {
	float: left;
	width: 20%;
	background-color: #FFFFFF;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	margin-left:10px; 
	width: 75%;
	float: left;
}
.post-header-line-1{
	margin-top:10px;
	border-bottom-style:solid;
	border-top-style:solid;
	border-top-color:#CCEEFF;
	border-bottom-color:#CCEEFF ;
}

/* ~~ 這個群組選取器會在 .content 區域空間中提供清單 ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* 這個欄位間隔反映出上方標題和段落規則中的右方間隔。當欄位間隔位於下方時，便可將清單中的其他元素間隔開來；當位於左方時，則可藉此建立縮排。這些動作均可依需要進行調整。 */
}

/* ~~ 導覽清單樣式 (如果選擇使用 Spry 之類的預製飛出選單，則可移除) ~~ */
ul.nav {
	list-style: none; /* 這會移除清單標記 */
	border-top: 1px solid #FFF; /* 這會建立連結的上方邊框，其他則都會使用下方邊框放置在 LI 上 */
	margin-bottom: 15px; /* 這會在下方的內容上建立導覽間的間距 */
}
ul.nav li {
	border-bottom: 1px solid #FFF; /* 這會建立按鈕分隔 */
}
ul.nav a, ul.nav a:visited { /* 將這些選取器放入群組，即可確保您的連結即使在受到點擊後仍保有按鈕外觀 */
	padding: 5px 5px 5px 15px;
	display: block; /* 這會為連結提供區塊屬性，使連結能填滿包含它的整個 LI，讓整個區域都能回應滑鼠點按動作。 */
	text-decoration: none;
	background-color: #FFF;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* 這會同時變更滑鼠及鍵盤導覽器的背景及文字顏色 */
	background-color: #6F7D94;
	color: #FFF;
}

/* ~~ 頁尾 ~~ */
.footer {
	padding: 10px 0;
	background-color: #FFCC66;
	position: relative;/* 這會為 IE6 提供 hasLayout 以進行適當的清除動作 */
	clear: both; /* 這個 clear 屬性可以強制 .container 辨識欄結束於何處以及包含欄的位置 */
}

/* ~~ 其他 float/clear 類別 ~~ */
.fltrt {  /* 這個類別可用來讓元素在頁面中浮動，浮動的元素必須位於頁面上相鄰的元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 這個類別可用來讓元素在頁面左方浮動，浮動的元素必須位於頁面上相鄰的元素之前。 */
	float: left;
	margin-right: 8px;




}
.clearfloat { /* 這個類別可放置在 <br /> 或空白的 Div 上，當做接在 #container 內最後一個浮動 Div 後方的最後一個元素 (如果從 #container 移除或取出 #footer) */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.j1 {
	color: #999;
}
.j1 {
	color: #CCC;
}
.j2 {
	color: #999;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* 這個 1 像素的負邊界可放在此版面中的任何欄上，而具有相同的修正效果。 */
ul.nav a { zoom: 1; }  /* zoom 屬性可為 IE 提供修正連結之間多餘空白時所需的 hasLayout 觸發。 */
</style>
<![endif]-->
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('a1_1.gif','a2_1.gif','a3_1.gif','a4_1.gif','a5_5.gif','a6_1.gif')">
 <script language="JavaScript">
    <!--
      self.moveTo(0,0)
      self.resizeTo(screen.availWidth,screen.availHeight)
    //-->
    </script>

<div class="container">

  <div class="header"><a href="index.html"><img src="Loge.jpg" alt="自學小品工作坊" name="Insert_logo" width="100%" height="152" id="Insert_logo" style="background-color: #8090AB; display:block;" /></a><!-- end .header --> 
  </div>
  <div class="header2">
  <table width="100%" height="152" border="0"><tr align="left" valign="bottom">
  <td><a href="Introduction.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','a1_1.gif',1)"><img src="a1.gif" width="155" height="50" id="Image1" /></a><a href="java.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','a2_1.gif',1)"><img src="a2.gif" width="155" height="50" id="Image2" /></a><a href="Works_Flash.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','a3_1.gif',1)"><img src="a3.gif" width="155" height="50" id="Image3" /></a><a href="love_link.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','a6_1.gif',1)"><img src="a6.gif" width="155" height="50" id="Image6" /></a></td>
  </tr>
  </table>
  </div>
  
    
  <div class="sidebar1">
    <ul class="nav">
    
      <li><a href="java.html"><img src="e1.gif" width="155" height="50" /></a></li>
      <li><a href="Android.html"><img src="e3.gif" width="155" height="50" /></a></li>
      <li><a href="html.html"><img src="e4.gif" width="155" height="50" /></a></li>
      <li><a href="Flash.html"><img src="e5.gif" width="155" height="50" /></a></li>
      <li><a href="Draw.html"><img src="e6.gif" width="155" height="50" /></a></li>
    
    </ul>

  </div>
  <div class="content">
  <div class='post-header'>&nbsp;&nbsp;
   <a href="index.html">首頁</a> > <a href="java.html">學習筆記 </a>> <a href="Android.html">Android</a> > <a href="android5.html">#5&nbsp;&nbsp;[轉][譯]class android.media.MediaPlayer</a>
   <div class='post-header-line-1'>
  <h2>#5&nbsp;&nbsp;[轉][譯]class android.media.MediaPlayer</h2></div>
</div>
<div class='post-body entry-content' id='post-body-2433974340184510410' itemprop='description articleBody' style="margin-left:40px; margin-right:60px;">
  轉自 <a href="http://www.cnblogs.com/gansc23/archive/2011/04/08/2009868.html">http://www.cnblogs.com/gansc23/archive/2011/04/08/2009868.html</a>

<img alt="MediaPlayer State diagram" border="0" src="http://developer.android.com/images/mediaplayer_state_diagram.gif" />


<div style="text-align: center;">
<b><span style="font-size: large;">狀態圖</span></b></div>
<span style="font-size: large;">
</span> <span style="font-size: large;"></span>
<!--more--><span style="font-size: large;">
</span> <span style="font-size: large;">
</span> <span style="font-size: large;">&nbsp;&nbsp;&nbsp; &nbsp; 對播放音頻/視頻文件和流的控制是通過一個狀態機來管理的。上圖顯示一個 MediaPlayer物件的生命週期和狀態。橢圓代表 MediaPlayer 物件可能駐留的狀態。弧線表示 MediaPlayer在各個狀態之間轉換的播放控制操作。這裡有兩種類型的弧線。由一個箭頭開始的弧代表同步的方法呼叫，而以雙箭頭開頭的代表的弧線代表非同步方法呼叫。</span>
<span style="font-size: large;">
</span> <span style="font-size: large;">通過這張圖，我們可以知道一個MediaPlayer對像有以下的狀態：</span>
<span style="font-size: large;">
</span> 
<h3>
<span style="font-size: large;"> 一. Idle &amp; End State</span></h3>
<span style="font-size: large;">&nbsp; &nbsp; &nbsp; &nbsp;當一個 MediaPlayer 物件被剛剛用 new 運算子創建或是調用了 <span style="color: blue;">reset()</span>方法後，它就處於 <b><span style="color: purple;">Idle狀態</span></b>。當調用了 <span style="color: blue;">release()</span>方法後，它就處於 <span style="color: purple;"><b>End狀態</b></span>。這兩種狀態之間是 MediaPlayer 物件的生命週期。 </span>
<span style="font-size: large;">
</span> 
<ol>
<li><span style="font-size: large;">&nbsp; &nbsp; &nbsp; &nbsp; 在一個新建構的 MediaPlayer 物件和一個調用了<span style="color: blue;"> reset()</span>方法的 MediaPlayer物件之間有一個微小但是十分重要的差別。在處於<span style="color: purple;"><b>Idle狀態</b></span>時，調用 <span style="color: blue;">getCurrentPosition()</span> , <span style="color: blue;">getDuration()</span> , <span style="color: blue;">getVideoHeight()</span> ,<span style="color: blue;"> getVideoWidth()</span> , <span style="color: blue;">setAudioStreamType(int)</span> , <span style="color: blue;">setLooping(boolean)</span> , <span style="color: blue;">setVolume(float,float)</span> , <span style="color: blue;">pause()</span> , <span style="color: blue;">start()</span> , <span style="color: blue;">stop()</span> , <span style="color: blue;">seekTo(int)</span> , <span style="color: blue;">prepare()</span>或者&nbsp;<span style="color: blue;">prepareAsync()</span>方法都是編程錯誤。當一個 MediaPlayer 物件剛被構建的時候，內部的播放引擎和物件的狀態都沒有改變，在這個時候調用以上的那些方法，框架將無法回調客戶端程序註冊的<span style="color: blue;">OnErrorListener.onError()</span>方法；但若這個 MediaPlayer 物件調用了 <span style="color: blue;">reset()</span>方法之後，再調用以上的那些方法，內部的播放引擎就會回調客戶端程序註冊的 <span style="color: blue;">OnErrorListener.onError()</span>方法了，並將錯誤的狀態傳入。</span></li>
<li><span style="font-size: large;">&nbsp; &nbsp; &nbsp; &nbsp; 我們建議，一旦一個 MediaPlayer 對像不再被使用，應立即調用 <span style="color: blue;">release()</span>方法來釋放在內部的播放引擎中與這個 MediaPlayer 物件關聯的資源。資源可能包括如硬體加速組件的單態組件，若沒有調用 <span style="color: blue;">release()</span>方法可能會導致之後的 MediaPlayer 物件實例無法使用這種單態硬體資源，從而退回到軟體實現或運行失敗。一旦 MediaPlayer 物件進入了 <b><span style="color: purple;">End狀態</span></b>，它不能再被使用，也沒有辦法再轉移到其它狀態。</span></li>
<li><span style="font-size: large;">&nbsp; &nbsp; &nbsp; &nbsp;此外，使用 new 運算子創建的 MediaPlayer 物件處於 <b><span style="color: purple;">Idle狀態</span></b>，而那些通過多載的 <span style="color: blue;">create()</span>便利方法創建的 MediaPlayer 物件卻不是處於 Idle 狀態。事實上，如果成功調用了多載的 <span style="color: blue;">create()</span>方法，那麼這些物件已經是 <b><span style="color: purple;">Prepare狀態</span></b>了。</span></li>
</ol>
<span style="font-size: large;">
</span> <span style="font-size: large;">
</span> <span style="font-size: large;">
</span> 
<h3>
<span style="font-size: large;"> 二. Error State</span></h3>
<span style="font-size: large;">&nbsp; &nbsp; &nbsp; &nbsp; 在一般情況下，由於種種原因一些播放控制操作可能會失敗，如不支持的音訊/視訊格式，缺少隔行掃描的音訊/視訊，分辨率太高，流超時等原因，等等。因此，錯誤報告和恢復在這種情況下是非常重要的。有時，由於編程錯誤，在處於無效狀態的情況下調用了一個播放控制操作可能發生。在所有這些錯誤條件下，內部的播放引擎會調用一個由客戶端提供的 <span style="color: blue;">OnErrorListener.onError()</span>方法。客戶端可以通過調用 <span style="color: blue;">MediaPlayer.setOnErrorListener(android.media.MediaPlayer.OnErrorListener)</span>方法來註冊 OnErrorListener 。</span>
<span style="font-size: large;">
</span> <span style="font-size: large;">
</span> 
<ol>
<li><span style="font-size: large;">一旦發生錯誤，MediaPlayer物件會進入到 <span style="color: purple;"><b>Error狀態</b></span>。</span></li>
<li><span style="font-size: large;">為了重用一個處於 <span style="color: purple;"><b>Error狀態</b></span>的 MediaPlayer 物件，可以調用 <span style="color: blue;">reset()</span>方法來把這個物件恢復成 <b><span style="color: purple;">Idle狀態</span></b>。</span></li>
<li><span style="font-size: large;">註冊一個 OnErrorListener 來獲知內部播放引擎發生的錯誤是好的編程習慣。</span></li>
<li><span style="font-size: large;">在不合法的狀態下調用一些方法，如 <span style="color: blue;">prepare() </span>， <span style="color: blue;">prepareAsync()&nbsp;</span>和 <span style="color: blue;">setDataSource()&nbsp;</span>方法會拋出 IllegalStateException 異常。</span></li>
</ol>
<span style="font-size: large;">
</span> <span style="font-size: large;">
</span> 
<h3>
<span style="font-size: large;"> 三. Initialized State</span></h3>
<span style="font-size: large;">
</span> 
<ol>
<li><span style="font-size: large;">&nbsp; &nbsp; &nbsp; &nbsp; 調用 <span style="color: blue;">setDataSource(FileDescriptor)</span>方法，或 <span style="color: blue;">setDataSource(String)</span>方法，或 <span style="color: blue;">setDataSource(Context，Uri)</span>方法，或 <span style="color: blue;">setDataSource(FileDescriptor，long，long)</span>方法會使處於<b><span style="color: purple;">Idle狀態</span></b>的物件遷移到 <span style="color: purple;"><b>Initialized 狀態</b></span>。</span></li>
<li><span style="font-size: large;">&nbsp; &nbsp; &nbsp; &nbsp; 若當此 MediaPlayer 處於其它的狀態下，調用 <span style="color: blue;">setDataSource()</span>方法，會拋出IllegalStateException例外。</span></li>
<li><span style="font-size: large;">&nbsp; &nbsp; &nbsp; &nbsp; 好的編程習慣是不要疏忽了調用 <span style="color: blue;">setDataSource()</span>方法的時候可能會拋出的 IllegalArgumentException 異常和 IOException 異常。</span></li>
</ol>
<span style="font-size: large;">
</span> <span style="font-size: large;">
</span> <span style="font-size: large;">
</span> <span style="font-size: large;">
</span> <span style="font-size: large;">
</span> 
<h3>
<span style="font-size: large;"> 四 . &nbsp;Prepared &amp; Preparing State</span></h3>
<span style="font-size: large;">&nbsp; &nbsp; &nbsp; &nbsp; 在開始播放之前，MediaPlayer物件必須要進入 <span style="color: purple;"><b>Prepared狀態</b></span>。  </span>
<span style="font-size: large;">
</span> 
<ol>
<li><span style="font-size: large;">&nbsp; &nbsp; &nbsp; &nbsp; 有兩種方法(同步和非同步)可以使 MediaPlayer 物件進入<b><span style="color: purple;">Prepared狀態</span></b>：
</span><ul>
<li><span style="font-size: large;">第一種是呼叫 <span style="color: blue;">prepare()</span>方法(同步)，此方法返回就表示該 MediaPlayer 物件已經進入了<b style="color: purple;">Prepared狀態</b>。</span></li>
<li><span style="font-size: large;">第二種是呼叫 <span style="color: blue;">prepareAsync()</span>方法(異步)，此方法會使此 MediaPlayer 物件進入 <b><span style="color: purple;">Preparing狀態</span></b>並返回，而內部的播放引擎會繼續未完成的準備工作。
</span></li>
</ul>
</li>
<li><span style="font-size: large;"><span style="background-color: white;">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="background-color: #fff2cc;">當同步版本返回時或異步版本的準備工作完全完成時就會調用客戶端程序員提供的 <span style="color: blue;">OnPreparedListener.onPrepared()</span>監聽方法。</span>可以調用 <span style="color: blue;">MediaPlayer.setOnPreparedListener(android.media.MediaPlayer.OnPreparedListener)</span>方法來註冊 OnPreparedListener 。</span></li>
<li><span style="font-size: large;"><b><span style="color: purple;">&nbsp; &nbsp; &nbsp; &nbsp; Preparing</span></b>是一個中間狀態，在此狀態下調用任何具備邊影響的方法的結果都是未知的！</span></li>
<li><span style="font-size: large;">&nbsp; &nbsp; &nbsp; &nbsp; 在不合適的狀態下調用 <span style="color: blue;">prepare()</span>和 <span style="color: blue;">prepareAsync()</span>方法會拋出 IllegalStateException異常。<span style="background-color: #fff2cc;">當 MediaPlayer 物件處於 <b><span style="color: purple;">Prepared狀態</span></b>的時候，可以調整音訊/視訊的屬性，如音量，播放時是否一直亮屏，循環播放等</span>。</span></li>
</ol>
<span style="font-size: large;">
</span> <span style="font-size: large;">
</span> <span style="font-size: large;">
</span> <span style="font-size: large;">
</span> 
<h3>
<span style="font-size: large;"> 五. Started State</span></h3>
<span style="font-size: large;">&nbsp; &nbsp; &nbsp; &nbsp; 要開始播放，必須調用 <span style="color: blue;">start()</span>方法。當此方法成功返回時， MediaPlayer 的物件處於 <b><span style="color: purple;">Started狀態</span></b>。<span style="color: blue;">isPlaying()</span>方法可以被調用來測試某個 MediaPlayer 物件是否在<b><span style="color: purple;"> Started狀態</span></b>。 </span>
<span style="font-size: large;">
</span> 
<ol>
<li><span style="font-size: large;">&nbsp; &nbsp; &nbsp; &nbsp; 當處於 <b><span style="color: purple;">Started狀態</span></b>時，內部播放引擎會調用客戶端程序員提供的 <span style="color: blue;">OnBufferingUpdateListener.onBufferingUpdate()</span>回調方法，此回調方法允許應用程序追蹤流播放的緩衝的狀態。</span></li>
<li><span style="font-size: large;">&nbsp; &nbsp; &nbsp; &nbsp;對一個已經處於 <b><span style="color: purple;">Started狀態</span></b>的 MediaPlayer 物件調用 <span style="color: blue;">start()</span>方法沒有影響。</span></li>
</ol>
<span style="font-size: large;">
</span> <span style="font-size: large;">
</span> <span style="font-size: large;">
</span> <span style="font-size: large;">
</span> <span style="font-size: large;">
</span> 
<h3>
<span style="font-size: large;"> 六. Paused State</span></h3>
<span style="font-size: large;">&nbsp; &nbsp; &nbsp; &nbsp; 播放可以被暫停，停止，以及調整當前播放位置。當調用 <span style="color: blue;">pause()</span>方法並返回時，會使 MediaPlayer 物件進入 <b><span style="color: purple;">Paused 狀態</span></b>。注意 <span style="background-color: #fff2cc;">Started 與 Paused 狀態的相互轉換在內部的播放引擎中是異步的。所以可能需要一點時間在<span style="color: blue;"> isPlaying()</span>方法中更新狀態</span>，若在播放流內容，這段時間可能會有幾秒鐘。  </span>
<span style="font-size: large;">
</span> 
<ol>
<li><span style="font-size: large;">&nbsp; &nbsp; &nbsp; &nbsp; 調用 <span style="color: blue;">start()</span>方法會讓一個處於 <span style="color: purple;"><b>Paused 狀態</b></span>的 MediaPlayer 對像從之前暫停的地方恢復播放。當調用 <span style="color: blue;">start()</span>方法返回的時候， MediaPlayer 物件的狀態會又變成 <span style="color: purple;"><b>Started 狀態</b></span>。</span></li>
<li><span style="font-size: large;">&nbsp; &nbsp; &nbsp; &nbsp; 對一個已經處於 <span style="color: purple;"><b>Paused 狀態</b></span>的 MediaPlayer 物件 <span style="color: blue;">pause()</span>方法沒有影響。</span></li>
</ol>
<span style="font-size: large;">
</span> <span style="font-size: large;">
</span> <span style="font-size: large;">
</span> <span style="font-size: large;">
</span> <span style="font-size: large;">
</span> 
<h3>
<span style="font-size: large;"> 七. Stopped State</span></h3>
<span style="font-size: large;">&nbsp; &nbsp; &nbsp; &nbsp; 調用<span style="color: blue;"> stop()</span>方法會停止播放，並且還會讓一個處於 <span style="color: purple;"><b>Started</b></span>，<b><span style="color: purple;">Paused</span></b>，<span style="color: purple;"><b>Prepared</b></span>或 <b><span style="color: purple;">PlaybackCompleted 狀態</span></b>的 MediaPlayer 進入 <b><span style="color: purple;">Stopped 狀態</span></b>。 </span>
<span style="font-size: large;">
</span> 
<ol>
<li><span style="font-size: large;">對一個已經處於 <span style="color: purple;"><b>Stopped 狀態</b></span>的 MediaPlayer 物件 <span style="color: blue;">stop()</span>方法沒有影響。</span></li>
</ol>
<span style="font-size: large;">
</span> <span style="font-size: large;">
</span> <span style="font-size: large;">
</span> <span style="font-size: large;">
</span> <span style="font-size: large;">
</span> 
<h3>
<span style="font-size: large;"> 八. seekTo() &nbsp; Method</span></h3>
<span style="font-size: large;">&nbsp; &nbsp; &nbsp; &nbsp; 調用<span style="color: blue;"> seekTo()</span>方法可以調整播放的位置。  </span>
<span style="font-size: large;">
</span> 
<ol>
<li><span style="font-size: large;">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color: blue;">seekTo(int)</span>方法是異步執行的，雖然它可以馬上返回，但是實際的定位播放操作可能需要一段時間才能完成，尤其是播放流形式的音頻/視頻。當實際的定位播放操作完成之後，內部的播放引擎會調用客戶端程序員提供的 <span style="color: blue;">OnSeekComplete.onSeekComplete()</span>回調方法。可以通過 <span style="color: blue;">setOnSeekCompleteListener(OnSeekCompleteListener)</span>方法註冊。</span></li>
<li><span style="font-size: large;">&nbsp; &nbsp; &nbsp; &nbsp; 注意，<span style="color: blue;">seekTo(int)</span>方法除了 <b style="color: purple;">Started狀態</b>，也可以在其它狀態下調用，比如 <span style="color: purple;"><b>Prepared</b></span>，<span style="color: purple;"><b>Paused</b></span>和<b><span style="color: purple;">PlaybackCompleted狀態</span></b>。此外，目前的播放位置，實際可以調用 <span style="color: blue;">getCurrentPosition()</span>方法得到，它可以幫助如音樂播放器的應用程序不斷更新播放進度。</span></li>
</ol>
<span style="font-size: large;">
</span> <span style="font-size: large;">
</span> <span style="font-size: large;">
</span> <span style="font-size: large;">
</span> <span style="font-size: large;">
</span> 
<h3>
<span style="font-size: large;"> 九. PlaybackCompleted State</span></h3>
<span style="font-size: large;">&nbsp; &nbsp; &nbsp; &nbsp; 當播放到流的末尾，播放就完成了。  </span>
<span style="font-size: large;">
</span> 
<ol>
<li><span style="font-size: large;">&nbsp; &nbsp; &nbsp; &nbsp; 如果調用了 <span style="color: blue;">setLooping(boolean)</span>方法開啟了循環模式，那麼這個 MediaPlayer 物件會重新進入 <span style="color: purple;"><b>Started 狀態</b></span>。</span></li>
<li><span style="font-size: large;">&nbsp; &nbsp; &nbsp; &nbsp; 若沒有開啟循環模式，那麼內部的播放引擎會調用客戶端程序員提供的 <span style="color: blue;">OnCompletion.onCompletion()</span>回調方法。可以通過調用 <span style="color: blue;">MediaPlayer.setOnCompletionListener(OnCompletionListener)</span>方法來設置。內部的播放引擎一旦調用了<span style="color: blue;">OnCompletion.onCompletion()</span>回調方法，說明這個 MediaPlayer 物件進入了 <b><span style="color: purple;">PlaybackCompleted 狀態</span></b>。</span></li>
<li><span style="font-size: large;">&nbsp; &nbsp; &nbsp; &nbsp; 當處於 <span style="color: purple;"><b>PlaybackCompleted 狀態</b></span>的時候，可以再調用 <span style="color: blue;">start()</span>方法來讓這個 MediaPlayer 物件再進入 <b><span style="color: purple;">Started 狀態</span></b>。</span></li>
</ol>
</div>
<div class="Tab" style="margin-bottom:10px; margin-top:5px; font-size:18px;">
<p align="center"><b class="j2"><a href="android4.html">上一篇</a></b>/<b>  <a href="android6.html">下一篇</a></b></p></div> 
  </div>
  <div class="footer">
     <p align="center" ><b>© &nbsp;自學小品工作坊</b>&nbsp;&nbsp;&nbsp;&nbsp;聯絡信箱: <a href="#">a081206a@gmail.com</a>&nbsp;&nbsp;&nbsp;&nbsp;更新日期: <em>2015/05/31</em></p>
    <!-- end .footer --></div>
<!-- end .container --></div>
</body>
</html>
